SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/Users/eliasjunior/Downloads/Videos
VIDEO_SOURCE_PROFILE=local
VIDEO_PATH_LOCAL=/Users/eliasjunior/Downloads/Videos
VIDEO_PATH_GDRIVE=/Users/eliasjunior/Movies/gdrive-videos
MOVIES_DIR=Movies
SERIES_DIR=Series
IMAGES_HOST_SERVER="localhost"
IMAGES_PORT_SERVER="80"
IMAGE_MAP="movie_map_dev.json"
IMAGE_MAP_ENABLED="false"
IMAGE_FALLBACK_BASE_URL="http://192.168.68.111:8080/public"
COOKIE_SECURE="false"
COOKIE_SAMESITE="Lax"
COOKIE_DOMAIN=""
CORS_ORIGIN="http://192.168.68.111:3000"
JWT_ACCESS_SECRET="dev-access-secret"
JWT_REFRESH_SECRET="dev-refresh-secret"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="180d"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$10$s67WFM9ITVF1xJBQ67DxLuBBzIWQcn5IQYj6k6eah66CQjp0rRGSG"
